<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.dbmgr.widget.ActionBarView
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentTop="true"
            actionBar:actionbar_background="@color/green"
            actionBar:rightImage="@mipmap/help"
            actionBar:title="使用帮助">

        </com.example.dbmgr.widget.ActionBarView>

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/text_normal"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16sp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/copyright"
            style="@style/tv_copyright_style"
            android:text="@string/copyright" />

        <TextView
            android:id="@+id/email"
            style="@style/tv_copyright_style"
            android:text="@string/email" />

        <TextView
            android:id="@+id/qq"
            style="@style/tv_copyright_style"
            android:text="@string/QQ" />
    </LinearLayout>
</RelativeLayout>